#mysql
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://.2.33:3306/bigdata
mysql.url=jdbc:mysql://localhost:3306/purchase?characterEncoding=utf8
mysql.uid=root
mysql.password=admin123
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20